#Grails Metadata file
#Fri Feb 15 13:17:09 EST 2013
app.grails.version=2.0.3
app.name=ElnComplianceChecker
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.svn=1.0.1
